/*
 * see LICENSE.iitm
 *
 * Author:
 * Email id:
 *
 * Details:
 * This module could be used as the top module for simulation of the SoC on
 * Vivado.
 *
 * Configuration macros include:
 * 1. SOFTRESET: Utilize generated reset that gets triggered after a
 *               predefined amount of time (Similar to synthesized version)
 * 2. CLKDIVIDER: Drive SoC clock based on the clock generated by the
 *                clock divider module that is used on FPGA. -- This is
 *                suggested since it would model fpgat_top.v used for actual
 *                synthesis/implementation
 * 3. NOC: Instantiate the SoC module using "Network on Chip" as interconnect
 *         Alternative would be "Crossbar" based interconnect
 */

`define NOC
`define SOFTRESET
`define CLKDIVIDER

`timescale 1ns/1ns

module sim_top();

  // ----- signals driven by the Testbench ----- //
  reg sim_clk;  // Equivalent to sys_clk in fpga_top.v
  reg sim_rst;  // Equivalent to sys_rst in fpga_top.v

  // ----- Signals fed as input to modules being instantiated ----- //
  wire clk_div_rst;
  wire soc_clk;
  wire locked;

  // ----- Soft reset related ----- //
`ifdef SOFTRESET
  reg [15:0] cycles;
  reg  soft_reset;
`endif

  // ----- Input signals to modules ----- //
`ifdef SOFTRESET
  assign clk_div_rst = soft_reset || sim_rst;
`else
  assign clk_div_rst = sim_rst;
`endif

`ifndef CLKDIVIDER
  assign soc_clk = sim_clk;
  assign locked = sim_rst;
`else
  // ----- Module instantiation - Clock divider ----- //
  clk_wiz_0 clk_div (
                   .clk_in1(sim_clk),
                   .clk_out1(soc_clk),
                   .reset(clk_div_rst),
                   .locked(locked)
  );
`endif

  // ----- Module instantiation - NoC/Crossbar based SoC ----- //
`ifdef NOC
  mkTbSoc_network_on_chip Soc (
`else
  mkTbSoc_crossbar Soc (
`endif
                       .CLK(soc_clk),
                       .RST_N(locked)
  );

  // ----- Drive reset ----- //
  initial begin
    #0
    sim_rst = 1'b1; //Active high reset - asserted
    sim_clk = 1'b1;
    $display("reset");

    #2995
    sim_rst = 1'b0; //Active high reset - de-asserted
    $display("sim reset done");
  end

  // ----- Toggle Clock ----- //
  always #2 sim_clk = ~sim_clk;   // CLK at 250 MHz

  // ----- Generate Soft Reset ----- //
`ifdef SOFTRESET
  initial begin
    soft_reset = 1'b1;
    cycles = 16'b0;
  end

  always@(posedge sim_clk) begin // This should not be soc_clk!!
    if (cycles <= 6000) begin
      cycles <= cycles + 1;
      soft_reset <= 1'b1;
    end
    else begin
      soft_reset <= 1'b0;
    end
  end
`endif
endmodule
